name: Docker Publish

on:
  push:
    branches:
      - main

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Assume AWS IAM Role
      id: assume-role
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: arn:aws:iam::970547334392:role/github_actions
        #role-external-id: external-id-value  # Optional, only if the role requires an external ID

    - name: Set ECR Registry URI
      run: echo "ECR_REGISTRY_URI=$(aws ecr get-login-password --region $AWS_REGION)" >> $GITHUB_ENV
      
    - name: Build the Docker image
      run: docker build . -t ${{ env.ECR_REGISTRY_URI }}/$REPOSITORY_NAME:$GITHUB_SHA
      
    - name: Login to ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
      with:
        registry-url: ${{ env.ECR_REGISTRY_URI }}
      
    - name: Push the Docker image
      run: docker push ${{ env.ECR_REGISTRY_URI }}/$REPOSITORY_NAME:$GITHUB_SHA

env:
  REPOSITORY_NAME: api-imdb